# memorizadorbe

./: .gitignore  README.md  settings.gradle
sm-mem-backend/: build.gradle
sm-mem-backend/src/main/java/com/steammachine/memorizador/: MemorizadorApplication.java  MnemonicsApplication.java
sm-mem-backend/src/main/java/com/steammachine/memorizador/config/: JacksonPrettyPrintConfiguration.java  SwaggerConfig.java
sm-mem-backend/src/main/java/com/steammachine/memorizador/controllers/: MemorySuggestions.java  MemorySuggestionsController.java  MnemonicsController.java
sm-mem-backend/src/main/java/com/steammachine/memorizador/dto/: CheckSentenceDto.java  CheckSentenceResultDto.java  MemorySuggestionsDTO.java  MnemonicNumberSuggestionDTO.java  MnemonicNumberSuggestionParam.java  MnemonicSuggestionDTO.java  MnemonicSuggestionDto.java  MnenonicSuggestionsDTO.java  MnenonicSuggestionsDto.java
sm-mem-backend/src/main/java/com/steammachine/memorizador/service/: MemorySuggestionsService.java  MnemonicSuggestionsService.java
sm-mem-backend/src/main/resources/: application.properties  log4j.properties
sm-mem-backend/src/test/java/com/steammachine/memorizador/controllers/: MemorySuggestionsControllerTest.java  MnemonicsControllerTest.java
sm-mem-backend/src/test/java/com/steammachine/memorizador/service/: MemorySuggestionsServiceReloadAndSearchTest.java  MemorySuggestionsServiceTest.java  MnemonicsServiceReloadAndSearchTest.java  MnemonicsSuggestionsServiceTest.java  j.json
sm-mem-backend/src/test/resources/dictionaries/: test_dict1.txt
