buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

String applicationName = 'reactjs.backend.4.demo'
String applicationVersion = '0.9.0'

bootJar {
    baseName = applicationName
    version =  applicationVersion
}

repositories {
    jcenter()
    maven { url 'https://clojars.org/repo' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.4'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'com.steammachine.org:common.utils:1.0.7'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    
    testCompileOnly 'org.projectlombok:lombok:1.18.4'
    testCompile 'junit:junit'
}

task buildanddeliver(dependsOn : ['build']) {
}